<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f221933e214de6bc182830226473e9" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoWeb2021Model.Anuncio" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoWeb2021Model.Categoria" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoWeb2021Model.Conversacion" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoWeb2021Model.Departamento" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoWeb2021Model.Foto" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoWeb2021Model.mensaje" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoWeb2021Model.puntuacion" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoWeb2021Model.Usuario" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoWeb2021Model.fk_AnunCat" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoWeb2021Model.fk_AnunFot" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoWeb2021Model.fk_AnunUs" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoWeb2021Model.fk_CatCat" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoWeb2021Model.fk_ConMen" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoWeb2021Model.fk_deptoUs" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoWeb2021Model.fk_MenUs1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoWeb2021Model.fk_MenUs2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoWeb2021Model.fk_PuntUs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>